##############################################################################
#   Filename: .bashrc                                                        #
#                                                                            #
# Sections:                                                                  #
#   01. General ................. General Bash behavior                      #
#   02. Aliases ................. Aliases                                    #
#   03. Theme/Colors ............ Colors, prompts, fonts, etc.               #
#   04. Misc .................... Odds and Ends                              #
##############################################################################

##############################################################################
# 01. General                                                                #
##############################################################################
# Shell prompt
export PS1="\[\033[0;34m\][\u@\h:\w]$\[\033[0m\]"

##############################################################################
# 02. Aliases                                                                #
##############################################################################
# Enable colors in "ls" command output
alias ls="ls -G"
alias ll="ls -AlrtF"
alias cls="tput clear"
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

##############################################################################
# 03. Theme/Colors                                                           #
##############################################################################
# CLI Colors
export CLICOLOR=1
# Set "ls" colors
export LSCOLORS=Gxfxcxdxbxegedabagacad

##############################################################################
# 04. Misc.                                                                  #
##############################################################################
set -o noclobber

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;31'
