/*
 * fileName
 * fileDescription
*/

/*jshint              bitwise  : true,  camelcase : true,
    curly    : true,  eqeqeq   : true,  freeze    : true,
    immed    : true,  indent   : 2,     noarg     : true,
    nonbsp   : true,  nonew    : true,  quotmark  : single,
    undef    : true,  unused   : true,  strict    : true,
    trailing : true,  maxdepth : 2,     maxlen    : 78,
    jquery   : true
*/

/*global $, scouts*/
/*exported scouts.chat*/

scouts.chat = (function () {
	'use strict';
	// ---------------- BEGIN MODULE SCOPE VARIABLES ----------------

	// ---------------- END MODULE SCOPE VARIABLES ------------------

	// ---------------- BEGIN UTILITY METHODS -----------------------

	// ---------------- END UTILITY METHODS -------------------------

	// ---------------- BEGIN DOM METHODS ---------------------------

	// ---------------- END DOM METHODS -----------------------------

	// ---------------- BEGIN EVENT HANDLERS ------------------------

	// ---------------- END EVENT HANDLERS --------------------------

	// ---------------- BEGIN CALLBACKS -----------------------------

	// ---------------- END CALLBACKS -------------------------------

	// ---------------- BEGIN PUBLIC METHODS ------------------------

	// ---------------- END PUBLIC METHODS---------------------------
	return {}; 
}());
