### all *js files  ( e.g. Firefox user.js, prefs.js )

## Old version

#syntax "jsfiles" "(\.|/|)js$"
#color green "//.*$" start="\/\*" end="\*\/"
#color blue "'(\\.|[^'])*'"
#color red ""(\\.|[^\"])*""
#color brightgreen "\<(true)\>"
#color brightred "\<(false)\>" "http\:\/\/.*$"
#color brightmagenta "[0-9](\\.|[^\"])*)"

## New updated taken from http://wiki.linuxhelp.net/index.php/Nano_Syntax_Highlighting

#syntax "JavaScript" "\.(js)$"
## Default
#color white "^.+$"
## Decimal, cotal and hexadecimal numbers
#color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
## Floating point number with at least one digit before decimal point
#color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
#color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
## Keywords
#color green "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
#color green "\<(for|function|if|in|instanceof|new|null|return|switch)\>"
#color green "\<(switch|this|throw|try|typeof|undefined|var|void|while|with)\>"
## Type specifiers
#color red "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
#color red "\<(Number|Object|RegExp|String)\>"
#color red "\<(true|false)\>"
## String
#color brightyellow "L?\"(\\"|[^"])*\""
#color brightyellow "L?'(\'|[^'])*'"
## Escapes
#color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
## Comments
#color magenta start="/\*" end="\*/"
#color magenta "//.*$"

## JavaScript
## 
syntax "JS" "\.js$" "\.sjs$"
 
 # Reserved Keywords
 color yellow "\b(instanceof|typeof|break|do|new|var|case|else|return|void|catch|finally|continue|for|switch|while|this|with|debugger|function|throw|default|if|try|delete|in)\b"
  
  # Future Reserved Words
  color brightblue "\b(class|enum|extends|super|import|const|export|implements|let|private|public|yield|static|interface|package|protected)\b"
   
   # Punctuators
   color brightyellow "(\{|\}|\(|\)|\[|\]|\.|\;|\,|<|>|<=|===|\!==|>=|==|\!=|\+|\-|\*|\%|\+\+|\-\-|<<|>>|>>>|\&|\||\^|\!|\~|\&\&|\|\||\?|\:|=|\+=|\-=|\*=|\%=|<\=|>>=|>>>=|\&=|\|=|\^=|\/|\/=)"
    
    # Literals
    color yellow "\b(null|true|false|undefined)\b"
     
     # Strings
     color cyan "\"([^"]*|\\\")*\""
     color cyan "'([^']*|\\')*'"
      
      # Comments
      color green "\s*//.*"
      color brightgreen start="/\*" end="\*/"
       
       # Mark non breaking space
       color yellow,red "Â "
